.list-wrapper {
  display: flex;
  flex-direction: column;
  max-height: 85vh;
  overflow-y: scroll;
  align-self: center;
  justify-self: center;
  width: 100%;
}
@media (max-width: 660px) {
  .main-wrapper {
    height: 90vh;
    margin-top: 250px;
  }
}

.list-item {
  padding: 10px 0;
  padding-left: 5px;
  display: flex;
  gap: 20px;
}

.link:hover {
  color: white;
}

.tag {
  display: flex;
  align-items: center;
  background: var(--secondary);
  color: var(--typography-secondary);
  border-radius: 12px;
  padding: 6px;
  font-size: 10px;
  height: 13px;
}

.tag:hover {
  background: var(--link-active);
}

.tags-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 2px;
  max-width: 400px;
}
